<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-12-07T10:26:45" tool="uVision V5.36.0.8"/>

  <info>
    <name>AWS MQTT MutualAuth Demo</name>
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>AWS, Arduino, Board, Cloud, Example, IoT, MQTT, Module, Socket, WiFi</category>
    <license>Apache 2.0, BSD 3-Clause</license>
  </info>

  <layers>
    <layer name="App" title="AWS MQTT MutualAuth Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <doc>https://docs.aws.amazon.com/freertos/latest/userguide/mqtt-demo-ma.html</doc>
      <category>Cloud, IoT, MQTT, AWS, Example</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="AWS_Socket"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
    <layer hasTarget="1" name="Board" title="IMXRT1050-EVKB">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_ETH" value="0"/>
        <provides id="C_MCI" value="0"/>
        <provides id="A_UART" value="3"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer name="Interface" title="WiFi Socket">
      <description>AWS Socket connecting over WiFi</description>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_WiFi" value="0"/>
        <consumes id="FreeRTOS"/>
        <provides id="AWS_Socket"/>
      </interfaces>
    </layer>
    <layer name="Module" title="ESP8266">
      <description>Arduino module with ESP8266 WiFi chip</description>
      <doc>https://www2.keil.com/iot/shields/wrl13287</doc>
      <category>Module, Arduino, WiFi</category>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="IMXRT1050-EVKB_BSP" vendor="Keil" version="1.0.0:1.0.0"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS-FreeRTOS" vendor="ARM" version="10.4.3:10.4.3"/>
    <package name="mbedTLS" vendor="ARM" version="1.7.0:1.7.0"/>
    <package name="backoffAlgorithm" vendor="AWS" version="1.0.0-Beta:1.0.0-Beta"/>
    <package name="coreMQTT" vendor="AWS" version="1.1.0-Beta:1.1.0-Beta"/>
    <package name="coreMQTT_Agent" vendor="AWS" version="1.0.1-Beta:1.0.1-Beta"/>
    <package name="corePKCS11" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="PKCS11" vendor="Arm-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="iMXRT105x_MWP" vendor="Keil" version="1.4.0:1.4.0"/>
    <package name="EVKB-IMXRT1050_BSP" vendor="NXP" version="13.1.0:13.1.0"/>
    <package name="MIMXRT1052_DFP" vendor="NXP" version="13.1.0:13.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="EVKB-IMXRT1050_MDK" Bvendor="NXP" Bversion="Rev. A1" Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="MIMXRT1052DVL6B" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6314,6329 --strict --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --summary_stderr --info summarysizes --load_addr_map_info --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6" file="./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_flexspi_nor_sdram.scf"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-DXIP_BOOT_HEADER_DCD_ENABLE=1 -DXIP_BOOT_HEADER_ENABLE=1 -DXIP_EXTERNAL_FLASH=1 -gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>.</includes>
    <defines>SDK_I2C_BASED_COMPONENT_USED;SKIP_SYSCLK_INIT;XIP_BOOT_HEADER_DCD_ENABLE=1;XIP_BOOT_HEADER_ENABLE=1;XIP_EXTERNAL_FLASH=1</defines>
  </target>

  <components>
    <component Cclass="Board Support" Cgroup="SDK Drivers" Csub="evkbimxrt1050" Cvendor="NXP" layer="Board"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkbimxrt1050" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/dcd.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/dcd.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" layer="App"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil" layer="Board">
      <cflags add="-DETH_PHY_REF_CLK_50M=&quot;1&quot;" compiler="AC6"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cvendor="NXP" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ESP8266/Config/WiFi_ESP8266_Config.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_header" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_system" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="nic301" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" layer="Board">
      <cflags add="-DSDK_DEBUGCONSOLE=&quot;1&quot; -D__MCUXPRESSO" compiler="AC6"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" layer="Board">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram_txt.scf" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_MIMXRT1052.S" version="1.1.0"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="backoffAlgorithm" Cvendor="AWS" layer="App"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT" Cvendor="AWS" layer="App">
      <cflags add="-I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT Agent" Cvendor="AWS" layer="App">
      <cflags add="-I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="corePKCS11" Cvariant="Custom" Cvendor="AWS" layer="App">
      <cflags add="-DMBEDTLS_CONFIG_FILE=&quot;/&quot;aws_mbedtls_config.h/&quot;&quot; -I./Interfaces -I./amazon-freertos/libraries/logging/include -I./config_files -Wno-macro-redefined" compiler="AC6"/>
    </component>
    <component Cclass="Security" Cgroup="PKCS11" Cvariant="No Implementation" Cvendor="AWS" layer="App"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <cflags add="-DMBEDTLS_CONFIG_FILE=&quot;/&quot;aws_mbedtls_config.h/&quot;&quot; -I./Interfaces -I./config_files" compiler="AC6"/>
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_5" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Stream Buffer" Cvendor="ARM" layer="App"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" layer="App"/>
  </components>

  <files>
    <group name="App">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="Interface" name="./network_startup.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group layer="App" name="demos_common_pkcs11_helpers">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/transport/secure_sockets -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.c"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.h"/>
    </group>
    <group layer="App" name="demos_coreMQTT">
      <cflags add="-I ./amazon-freertos/demos/common/pkcs11_helpers -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/transport/secure_sockets -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/coreMQTT/mqtt_demo_mutual_auth.c"/>
    </group>
    <group layer="App" name="demos_demo_runner">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/demos/network_manager -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/demo_runner/aws_demo.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/demo_runner/iot_demo_freertos.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/demo_runner/iot_demo_runner.c"/>
    </group>
    <group layer="App" name="demos_include">
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_clientcredential.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_clientcredential_keys.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_demo.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/aws_iot_metrics.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/iot_config_common.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/iot_demo_logging.h"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/include/iot_demo_runner.h"/>
    </group>
    <group layer="App" name="demos_network_manager">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/wifi/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/demos/network_manager/aws_iot_network_manager.c"/>
      <file category="header" layer="App" name="./amazon-freertos/demos/network_manager/iot_network_manager_private.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_platform_freertos">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_clock_freertos.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_threads_freertos.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/freertos/include/platform/iot_platform_types_freertos.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_platform_include">
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_clock.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_network.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_threads.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_network_types.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_platform_types.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_secure_sockets">
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets_config_defaults.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_transport_secure_sockets">
      <cflags add="-I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.h"/>
    </group>
    <group layer="App" name="libraries_abstractions_wifi">
      <file category="header" layer="App" name="./amazon-freertos/libraries/abstractions/wifi/include/iot_wifi.h"/>
    </group>
    <group layer="App" name="libraries_c_sdk_standard_common">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_device_metrics.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_init.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_static_memory_common.c"/>
    </group>
    <group layer="App" name="libraries_c_sdk_standard_common_include">
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_atomic.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_init.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_linear_containers.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_logging_setup.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_taskpool.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_default_root_certificates.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_error.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_lib_init.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_logging.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_static_memory.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_taskpool_internal.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/include/types/iot_taskpool_types.h"/>
    </group>
    <group layer="App" name="libraries_c_sdk_standard_common_taskpool">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool_static_memory.c"/>
    </group>
    <group layer="App" name="libraries_logging">
      <cflags add="-I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/platform/freertos/include -I ./amazon-freertos/libraries/abstractions/platform/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include -I ./amazon-freertos/libraries/logging/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/logging/iot_logging.c"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/logging/iot_logging_task_dynamic_buffers.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/logging/include/iot_logging_task.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/logging/include/logging_levels.h"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/logging/include/logging_stack.h"/>
    </group>
    <group layer="App" name="libraries_freertos_plus_standard_crypto">
      <cflags add="-DMBEDTLS_CONFIG_FILE=&quot;/&quot;aws_mbedtls_config.h/&quot;&quot; -I ./Interfaces -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./config_files" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/src/iot_crypto.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/include/iot_crypto.h"/>
    </group>
    <group layer="App" name="libraries_freertos_plus_standard_tls">
      <cflags add="-DMBEDTLS_CONFIG_FILE=&quot;/&quot;aws_mbedtls_config.h/&quot;&quot; -I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./amazon-freertos/libraries/freertos_plus/standard/tls/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/tls/src/iot_tls.c"/>
      <file category="header" layer="App" name="./amazon-freertos/libraries/freertos_plus/standard/tls/include/iot_tls.h"/>
    </group>
    <group name="config_files">
      <file category="header" layer="App" name="./config_files/aws_demo_config.h"/>
      <file category="header" layer="App" name="./config_files/aws_mbedtls_config.h"/>
      <file category="header" layer="App" name="./config_files/core_mqtt_config.h"/>
      <file category="header" layer="App" name="./config_files/core_pkcs11_config.h"/>
      <file category="header" layer="App" name="./config_files/iot_config.h"/>
      <file category="header" layer="App" name="./config_files/mqtt_demo_mutual_auth_config.h"/>
      <file category="header" layer="Interface" name="./config_files/aws_iot_network_config.h"/>
      <file category="header" layer="Interface" name="./config_files/aws_wifi_config.h"/>
      <file category="header" layer="Interface" name="./config_files/FreeRTOSIPConfig.h"/>
      <file category="header" layer="Interface" name="./config_files/iot_secure_sockets_config.h"/>
    </group>
    <group name="interfaces">
      <cflags add="-I ./Interfaces -I ./amazon-freertos/demos/include -I ./amazon-freertos/libraries/abstractions/secure_sockets/include -I ./amazon-freertos/libraries/abstractions/wifi/include -I ./amazon-freertos/libraries/c_sdk/standard/common/include/private -I ./amazon-freertos/libraries/freertos_plus/standard/crypto/include -I ./amazon-freertos/libraries/freertos_plus/standard/tls/include -I ./amazon-freertos/libraries/logging/include -I ./config_files -Wno-macro-redefined -Wno-pragma-pack" compiler="AC6"/>
      <file category="sourceC" layer="App" name="./Interfaces/core_pkcs11_pal.c"/>
      <file category="header" layer="App" name="./Interfaces/threading_alt.h"/>
      <file category="sourceC" layer="Interface" name="./Interfaces/iot_secure_sockets.c"/>
      <file category="sourceC" layer="Interface" name="./Interfaces/iot_wifi.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./IMXRT1050-EVKB.mex"/>
    </group>
  </files>

</cprj>
