<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-12-02T16:34:37" tool="cbuildgen 0.10.3">
    <used file="AWS_MQTT_MutualAuth_IoT_Socket.V2M-MPS3-SSE-300-FVP_IoT_Socket.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_MutualAuth_Demo/V2M-MPS3-SSE-300-FVP_IoT_Socket/" timestamp="2021-12-02T16:16:58"/>
  </created>

  <info isLayer="true">
    <description>IoT Socket interface connecting to Arm Virtual Hardware</description>
    <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
    <category>Socket</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="VHT"/>
      <consumes id="RTOS2"/>
      <provides id="IoT_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Socket" title="Virtual Socket">
      <description>IoT Socket interface connecting to Arm Virtual Hardware</description>
      <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="VHT"/>
        <consumes id="RTOS2"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages/>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components/>

  <files>
    <group layer="Socket" name="IoT_Socket">
      <cflags add="-DVSOCKET_IO_BASE=&quot;0x4FEE0000UL&quot; -I ./iot_socket/include" compiler="AC6"/>
      <file category="sourceC" layer="Socket" name="./IoT_Socket/source/iot_socket.c"/>
      <file category="header" layer="Socket" name="./iot_socket/include/iot_socket.h"/>
      <file category="header" layer="Socket" name="./IoT_Socket/source/iot_socket_vht.h"/>
    </group>
  </files>
</cprj>

